[zbx]
; zabbix 账号
user = alarm
; zabbix 密码
passwd = alarm
; zabbix 网址
url = http://zabbix.domain.com
; 获取到的zabbix监控项图片保存路径
imagepath = /opt/software/wechat-alarm/image
; 监控项没图的时候可以添加一个图片,可以是网络地址和本地图片
; noimage = http://bpic.588ku.com/element_origin_min_pic/01/47/03/35574339ab3c813.jpg
noimage = /opt/software/wechat-alarm/nograph.png
; 静态图片展示网页(用来打开从zabbix下载下来的图片)
imageurl = http://image.zabbix.domain.com

[wx]
; 企业ID
corpid = wx9c000test000eb3b
; 应用凭证密钥
secret = DQqoGU8FuQP2b000test000eNzVUgjn0_l6yFeH0
; 接收消息的应用id
agentid = 1
; 消息作者
author = zabbix-alarm
; 消息内容分隔栏网络地址(查看原文上面)
split = http://n1.itc.cn/img8/wb/recom/2016/04/29/146193309634764822.GIF

[media]
; 各个告警级别消息标题的缩略图(需先上传图片到企业号获取 media_id)
title = 25kImpRj2MhbJhv78Drec-
problem_disaster = 2iIchlvfbeMwRKuxJn5c53k
problem_high = 2LlTMX7burz5PS4E7KhUuESrpWCE
problem_average = 2mZLyJixeriLVBBifPP6iCNEv7YWb8e0Q
problem_warning = 2vKiMvckDrK4crpm_Mo0Uw
problem_information = 2cxT6SQ5b2W4YqCOhBl7E4
problem_pro_not_classified = 29jg47S_IdT4UMAmKl8KO6hY
restore = 2ipqXlsJMpH82DIaghTa1Pk
; 企业号 API 文档: https://work.weixin.qq.com/api/doc
